<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate3d</title>
    <style>
          div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#3aa81f;
                background-color:rgb(14, 138, 196);
            }
        #RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(68, 68, 243);
                      color:rgb(200, 14, 166); 
         
			}
    </style>
</head>
<body>
    <b>Rotate 3d:-</b>
		<div id="RotateDiv3D">mahant  </div><hr />
</body>
</html>