<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>  div
        {
            height:200px;
            width:200px;
            transition:3s;
            font-size:25px;
            font-weight:bold;
            color:#cc636a;
            background-color:rgb(145, 219, 25);
        }
        #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgb(114, 209, 90);
                      color:rgb(42, 96, 141); 
            }
    </style>
</head>
<body>
    <b>Rotate:-</b>
    <div id="RotateDiv">mahant </div><hr />
</body>
</html>