<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    <style>
          div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#180bcc;
                background-color:rgb(173, 209, 14);
            }
            #SkewDiv:hover
            {
                -webkit-transform:skew(90deg);
                   -moz-transform:skew(90deg);
                    -ms-transform:skew(90deg);
                     -o-transform:skew(90deg);
                        transform:skew(90deg);
                      background-color:rgb(226, 36, 160);
                      color:rgb(191, 191, 63); 
            }
    </style>
</head>
<body>
    <b>Skew:-</b>
        <div id="SkewDiv"> mahant</div><hr />
</body>
</html>